# shopping-cart

./: .gitignore  README.md  Shopping.Cart.sln  shopping-cart.sln
src/Shopping.Core/Commands/: DeleteShoppingCartCommand.cs
src/Shopping.Core/Commands/Item/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/Shopping.Core/Commands/ShoppingCart/: AddItemToShoppingCartCommand.cs  CreateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs  EmptyShoppingCartCommand.cs
src/Shopping.Core/Infrastructure/Mediation/: VoidResponse.cs
src/Shopping.Core/MappingProfiles/: ItemMapping.cs  ShoppingCartMapping.cs
src/Shopping.Core/Queries/: GetShoppingCartQuery.cs  GetShoppingCartsQuery.cs
src/Shopping.Core/Queries/Item/: GetItemQuery.cs  GetItemsQuery.cs
src/Shopping.Core/Queries/ShoppingCart/: GetShoppingCartQuery.cs  GetShoppingCartsQuery.cs
src/Shopping.Core/Responses/: ItemResponse.cs  ShoppingCartResponse.cs
src/Shopping.Database/: MigrationsDatabaseContextFactory.cs  appsettings.json
src/Shopping.Database/Migrations/: 20180329110327_InitialCreate.Designer.cs  20180329110327_InitialCreate.cs
src/Shopping.DesktopClient/: DesktopClient.cs  Program.cs  Shopping.DesktopClient.csproj
src/Shopping.Models/Responses/: ItemResponse.cs  ShoppingCartResponse.cs  UidResponse.cs
src/Shopping.Proxy/: Installer.cs  ItemProxy.cs  Shopping.Proxy.csproj  ShoppingCartProxy.cs
src/Shopping.Proxy/Infrastructure/: ProxyHttpClient.cs  ProxyHttpClientConfiguration.cs
src/Shopping.Proxy/Infrastructure/Results/: BaseResult.cs  ModelBaseResult.cs
src/Shopping.UnitTest/: Shopping.UnitTest.csproj
src/Shopping.UnitTest/Commands/: CreateShoppingCartCommandTest.cs  DeleteShoppingCartCommandTest.cs
src/Shopping.UnitTest/Commands/Item/: CreateItemCommandTest.cs  DeleteItemCommandTest.cs  UpdateItemCommandTest.cs
src/Shopping.UnitTest/Commands/ShoppingCart/: CreateShoppingCartCommandTest.cs  DeleteShoppingCartCommandTest.cs  EmptyShoppingCartCommandTest.cs
src/Shopping.UnitTest/Helpers/: ShoppingCartHelper.cs  ShoppingCartVerifier.cs
src/Shopping.UnitTest/Infrastructure/: AutoMapperFactory.cs  DatabaseContextFactory.cs  EFContextTest.cs
src/Shopping.UnitTest/Queries/: GetShoppingCartQueryTest.cs  GetShoppingCartsQueryTest.cs
src/Shopping.UnitTest/Queries/Item/: GetItemQueryTest.cs  GetItemsQueryTest.cs
src/Shopping.UnitTest/Queries/ShoppingCart/: GetShoppingCartQueryTest.cs  GetShoppingCartsQueryTest.cs
src/Shopping.Webapi/Controllers/: ItemController.cs
src/Shopping.Webapi/RequestModel/Item/: CreateItemRequestModel.cs  UpdateItemRequestModel.cs
src/shopping.core/: shopping.core.csproj
src/shopping.core/Commands/: AddItemToShoppingCartCommand.cs  CreateShoppingCartCommand.cs
src/shopping.core/Infrastructure/: CoreInstaller.cs
src/shopping.core/Infrastructure/Mediation/: BaseHandler.cs  BaseResponse.cs  ErrorCode.cs
src/shopping.database/: DatabaseContext.cs  shopping.database.csproj  shopping.db
src/shopping.database/Migrations/: 20180327212012_InitialCreate.Designer.cs  20180327212012_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/shopping.database/Models/: Item.cs  ShoppingCart.cs
src/shopping.webapi/: Program.cs  Startup.cs  appsettings.json  shopping.webapi.csproj
src/shopping.webapi/Controllers/: BaseController.cs  ShoppingCartController.cs  ShoppingController.cs
